<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,1008.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="556" height="952"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="16.0" leading="20"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="16.0" leading="20" alignment="RIGHT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="16.0" leading="20"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="12.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[ repeatIn(objects,'bt') ]]</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P1">New Tribes Mission</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="277.0,279.0" style="Table1">
      <tr>
        <td>
          <para style="P3">Transfer Request</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="316.0,76.0,163.0" style="Table2">
      <tr>
        <td>
          <para style="P7">Please withdraw from [[bt.journal_id.bank_id.name]] [[bt.journal_id.bank_id.acc_number]]</para>
        </td>
        <td>
          <para style="P9">[[bt.journal_id.currency.name]]</para>
        </td>
        <td>
          <para style="P8">[[bt.amount]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P5">And deposit the following Savings Accounts</para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P14">[[ repeatIn(bt.savings_ids,'l') ]]</para>
      <blockTable colWidths="233.0,154.0,83.0,85.0" style="Table8">
        <tr>
          <td>
            <para style="P12">[[l.partner_id.name]]</para>
          </td>
          <td>
            <para style="P11">[[ l.account_number.acc_number]]</para>
          </td>
          <td>
            <para style="P13">[[l.amount]]</para>
          </td>
          <td>
            <para style="P13">[[l.analytic_id.code]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_Note">[[ removeParentNode('tr') ]]</para>
          </td>
          <td>
            <para style="terp_default_9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Right_9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Right_9">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P5">And deposit the following Checking Accounts</para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P14">[[ repeatIn(bt.checking_ids,'l') ]]</para>
      <blockTable colWidths="233.0,154.0,83.0,85.0" style="Table3">
        <tr>
          <td>
            <para style="P12">[[l.partner_id.name]]</para>
          </td>
          <td>
            <para style="P11">[[ l.account_number.acc_number]]</para>
          </td>
          <td>
            <para style="P13">[[l.amount]]</para>
          </td>
          <td>
            <para style="P13">[[l.analytic_id.code]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_Note">[[ removeParentNode('tr') ]]</para>
          </td>
          <td>
            <para style="terp_default_9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Right_9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Right_9">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P6">[[bt.date]]</para>
    <para style="P6">[[bt.handler.name]]</para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P6">____________________________________</para>
    <para style="P6">
      <font color="white"> </font>
    </para>
  </story>
</document>
